# JDK Configuration
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21
android.jdkVersion=21
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Toolchain configuration
org.gradle.toolchains.foojay-resolver-convention.auto-download=false